{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "parser": "^0.1.4",
    "shortid": "^2.2.17",
    "uuid": "^11.1.0"
  }
}
